(dp1
S'files'
p2
(dp3
S'project_tasks_views'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'project_tasks_views.html'
p9
sS'name'
p10
S'project.tasks.views'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I54
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\x04\xc9\xf2L\xde\x95\xd3_\xeb\xc5\xf8\x00k$"\xb6'
p26
ssS'project_tasks'
p27
(dp28
g6
(dp29
g8
S'project_tasks.html'
p30
sg10
S'project.tasks'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'I\x99qY\x9c\xe4E\x87\x83\xed\x0f[\xe6>\xe5J'
p34
ssS'project_users'
p35
(dp36
g6
(dp37
g8
S'project_users.html'
p38
sg10
S'project.users'
p39
sg12
g13
(g14
g15
NtRp40
(dp41
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'I\x99qY\x9c\xe4E\x87\x83\xed\x0f[\xe6>\xe5J'
p42
ssS'project'
p43
(dp44
g6
(dp45
g8
S'project.html'
p46
sg10
g43
sg12
g13
(g14
g15
NtRp47
(dp48
g18
I1
sg19
I0
sg20
I34
sg21
I0
sg22
I0
sg23
I8
sg24
I0
sbssg25
S'\xca\x98\x1e\x00\xbe>HSqE\x02\x8f\xf1\\:P'
p49
ssS'project__config'
p50
(dp51
g6
(dp52
g8
S'project__config.html'
p53
sg10
S'project._config'
p54
sg12
g13
(g14
g15
NtRp55
(dp56
g18
I1
sg19
I0
sg20
I8
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'(s\x15}\x0e\x04_\x81\xa3\xcc\x83\xa0\x06\xda\x80-'
p57
ssS'project_api'
p58
(dp59
g6
(dp60
g8
S'project_api.html'
p61
sg10
S'project.api'
p62
sg12
g13
(g14
g15
NtRp63
(dp64
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'I\x99qY\x9c\xe4E\x87\x83\xed\x0f[\xe6>\xe5J'
p65
ssS'project_models'
p66
(dp67
g6
(dp68
g8
S'project_models.html'
p69
sg10
S'project.models'
p70
sg12
g13
(g14
g15
NtRp71
(dp72
g18
I1
sg19
I0
sg20
I37
sg21
I0
sg22
I0
sg23
I1
sg24
I0
sbssg25
S'J7\t\xdb%wK\x0b\x88V\x06\xf4\x05\xed\x86\xf7'
p73
ssS'project_api_views'
p74
(dp75
g6
(dp76
g8
S'project_api_views.html'
p77
sg10
S'project.api.views'
p78
sg12
g13
(g14
g15
NtRp79
(dp80
g18
I1
sg19
I0
sg20
I64
sg21
I0
sg22
I0
sg23
I10
sg24
I0
sbssg25
S'$\xfb\xb3\xf4\x98\xef\xa9\x88]p\xa6n\x0eon\xbe'
p81
ssS'project_users_forms'
p82
(dp83
g6
(dp84
g8
S'project_users_forms.html'
p85
sg10
S'project.users.forms'
p86
sg12
g13
(g14
g15
NtRp87
(dp88
g18
I1
sg19
I0
sg20
I12
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'L%YH\x85\x1d;\xd6\r\xef\xf5\x04\x8d\xb27\xad'
p89
ssS'project_users_views'
p90
(dp91
g6
(dp92
g8
S'project_users_views.html'
p93
sg10
S'project.users.views'
p94
sg12
g13
(g14
g15
NtRp95
(dp96
g18
I1
sg19
I0
sg20
I53
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x91b\xcdJ\x04\x06[\x06\x10\xd8\xf9PM\x04\xe8\xb0'
p97
ssS'project_tasks_forms'
p98
(dp99
g6
(dp100
g8
S'project_tasks_forms.html'
p101
sg10
S'project.tasks.forms'
p102
sg12
g13
(g14
g15
NtRp103
(dp104
g18
I1
sg19
I0
sg20
I9
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'.\x9d\t(\x14\x08\r\xbf\xe5\x82b\xdf\x02Es\x92'
p105
sssS'version'
p106
S'3.7.1'
p107
sS'settings'
p108
S'w\xdc\xc2X\xeak\xbbm.\xffcNQt.\x15'
p109
sS'format'
p110
I1
s.